akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9999
}

database = {
  profile = "slick.jdbc.PostgresProfile$"
  driver = org.postgresql.Driver
  databaseName = "ecommerce"
  url = "jdbc:postgresql://localhost:5432/ecommerce"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "postgres"
  password = ${?PSQL_PASSWORD}
  driver = org.postgresql.Driver
  numThreads = 10
}