akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9999
}

database {
  url = "jdbc:mysql://localhost:3306/ecommerce?useUnicode=true&characterEncoding=UTF-8"
  driver = "com.mysql.cj.jdbc.Driver"
  user = "admin"
  password = "admin"
  numThreads = 4
  maxConnections = 8
  minConnections = 2
  registerMbeans = true

  numberOfThreads = 10
}